APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0lUvSFAmJL0cGLECZyM0PI3lD7nDfAVABB0d8UH+/+o=

DB_HOST=localhost
DB_DATABASE=tesina
DB_USERNAME=root
DB_PASSWORD=SacramentoKings

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jpcaceres.nea@gmail.com
MAIL_PASSWORD=IloveThisGoogle
MAIL_ENCRYPTION=ssl
